{
  "name": "rl-imoveis-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "npm start --prefix server",
    "seed": "npm run seed --prefix server"
  }
}
